<!--  MPD XML Starter code Semester B Session 2020 2021  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome to Mobile Platform Development Assignment 2021-2022"
            />

        <Button
            android:id="@+id/frButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Current Incidents"
            />

        <ListView
            android:id="@+id/curIncidents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/frButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Road Works"
            />

        <ListView
            android:id="@+id/roadworks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/frButton3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Planned Road Works"
            />

        <ListView
            android:id="@+id/planRoadWorks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />





        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contains Traffic Scotland Data"
            />

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Raw Data is Displayed here"
            />

    </LinearLayout>
</ScrollView>
